jikan-api.js: MangaData
Module: Static/MangaInterface
Interface MangaData
Hierarchy
MangaData
Index
Properties
authors
background
chapters
demographics
explicit_genres
favorites
genres
images
mal_id
members
popularity
published
publishing
rank
score
scored_by
serializations
status
synopsis
themes
title
title_english
title_japanese
title_synonyms
type
url
volumnes
Properties
authors
authors: Entry[]
background
background: string
chapters
chapters: number
demographics
demographics: Entry[]
explicit_genres
explicit_genres: Entry[]
favorites
favorites: number
genres
genres: Entry[]
images
images: { jpg: { image_url: string; large_image_url: string; small_image_url: string }; webp: { image_url: string; large_image_url: string; small_image_url: string } }
Type declaration
jpg: { image_url: string; large_image_url: string; small_image_url: string }
image_url: string
large_image_url: string
small_image_url: string
webp: { image_url: string; large_image_url: string; small_image_url: string }
image_url: string
large_image_url: string
small_image_url: string
mal_id
mal_id: number
members
members: number
popularity
popularity: number
published
published: { from: string; prop: { from: { day: number; month: number; year: number }; string: string; to: { day: number; month: number; year: number } }; to: string }
Type declaration
from: string
prop: { from: { day: number; month: number; year: number }; string: string; to: { day: number; month: number; year: number } }
from: { day: number; month: number; year: number }
day: number
month: number
year: number
string: string
to: { day: number; month: number; year: number }
day: number
month: number
year: number
to: string
publishing
publishing: boolean
rank
rank: number
score
score: number
scored_by
scored_by: number
serializations
serializations: Entry[]
status
status: string
synopsis
synopsis: string
themes
themes: Entry[]
title
title: string
title_english
title_english: string
title_japanese
title_japanese: string
title_synonyms
title_synonyms: string
type
type: string
url
url: string
volumnes
volumnes: number
