jikan-api.js: AnimeSearchQuery
Module: Static/AnimeInterface
Interface AnimeSearchQuery
Hierarchy
AnimeSearchQuery
Index
Properties
genres
letter
limit
order_by
page
producer
q
rating
score
sfw
sort
status
type
Properties
genres
genres: string
letter
letter: string
limit
limit: number
order_by
order_by: "mal_id" | "title" | "type" | "rating" | "start_date" | "end_date" | "episodes" | "score" | "scored_by" | "rank" | "popularity" | "members" | "favorites"
page
page: number
producer
producer: string
q
q: string
rating
rating: "g" | "pg" | "pg13" | "r17" | "r" | "rx"
score
score: number
sfw
sfw: boolean
sort
sort: "desc" | "asc"
status
status: "airing" | "complete" | "upcoming"
type
type: "tv" | "movie" | "ova" | "special" | "ona" | "music"
