jikan-api.js: default
Module: Endpoints/Manga
Class default
Hierarchy
default
Index
Constructors
constructor
Methods
getMangaById
getMangaCharacters
getMangaExternal
getMangaMoreInfo
getMangaNews
getMangaPictures
getMangaRecommendations
getMangaRelations
getMangaReviews
getMangaSearch
getMangaStatistics
getMangaTopics
getMangaUserUpdates
Constructors
constructor
new default(manager: default): default
Parameters
manager: default
Returns default
Methods
getMangaById
getMangaById(mal_id: number): Promise<MangaDataById>
Get a manga using it's MyAnimeList ID
Parameters
mal_id: number
MyAnimeList ID
Returns Promise<MangaDataById>
getMangaCharacters
getMangaCharacters(mal_id: number): Promise<MangaCharacters>
Get the characters of a manga
Parameters
mal_id: number
MyAnimeList ID
Returns Promise<MangaCharacters>
getMangaExternal
getMangaExternal(mal_id: number): Promise<MangaExternal>
Get the external links of a manga
Parameters
mal_id: number
MyAnimeList ID
Returns Promise<MangaExternal>
getMangaMoreInfo
getMangaMoreInfo(mal_id: number): Promise<MangaMoreInfo>
Get more info about a manga
Parameters
mal_id: number
MyAnimeList ID
Returns Promise<MangaMoreInfo>
getMangaNews
getMangaNews(mal_id: number): Promise<MangaNews>
Get the news of a manga
Parameters
mal_id: number
MyAnimeList ID
Returns Promise<MangaNews>
getMangaPictures
getMangaPictures(mal_id: number): Promise<MangaPictures>
Get the pictures of a manga
Parameters
mal_id: number
MyAnimeList ID
Returns Promise<MangaPictures>
getMangaRecommendations
getMangaRecommendations(mal_id: number): Promise<MangaRecommendations>
Get manga recommendations
Parameters
mal_id: number
MyAnimeList ID
Returns Promise<MangaRecommendations>
getMangaRelations
getMangaRelations(mal_id: number): Promise<MangaRelations>
Get the relations of a manga
Parameters
mal_id: number
MyAnimeList ID
Returns Promise<MangaRelations>
getMangaReviews
getMangaReviews(mal_id: number): Promise<MangaReviews>
Get manga reviews
Parameters
mal_id: number
MyAnimeList ID
Returns Promise<MangaReviews>
getMangaSearch
getMangaSearch(query: MangaSearchQuery): Promise<MangaSearch>
Search for a manga using query parameters
Parameters
query: MangaSearchQuery
Query parameters
Returns Promise<MangaSearch>
getMangaStatistics
getMangaStatistics(mal_id: number): Promise<MangaStatistics>
Get statistics of a manga
Parameters
mal_id: number
MyAnimeList ID
Returns Promise<MangaStatistics>
getMangaTopics
getMangaTopics(mal_id: number, filter?: MangaTopicFilter): Promise<MangaTopics>
Get the topics of a manga
Parameters
mal_id: number
MyAnimeList ID
Optional filter: MangaTopicFilter
Returns Promise<MangaTopics>
getMangaUserUpdates
getMangaUserUpdates(mal_id: number): Promise<MangaUserUpdates>
Get user updates of a manga
Parameters
mal_id: number
MyAnimeList ID
Returns Promise<MangaUserUpdates>
