jikan-api.js: default
Module: Endpoints/Anime
Class default
Hierarchy
default
Index
Constructors
constructor
Methods
getAnimeById
getAnimeCharacters
getAnimeEpisodeById
getAnimeEpisodes
getAnimeForum
getAnimeMoreInfo
getAnimeNews
getAnimePictures
getAnimeRecommendations
getAnimeRelations
getAnimeReviews
getAnimeSearch
getAnimeStaff
getAnimeStatistics
getAnimeThemes
getAnimeUserUpdates
getAnimeVideos
Constructors
constructor
new default(manager: default): default
Parameters
manager: default
Returns default
Methods
getAnimeById
getAnimeById(mal_id: number): Promise<AnimeDataById>
Get anime details using it's MyAnimeList ID
Parameters
mal_id: number
MyAnimeList ID
Returns Promise<AnimeDataById>
getAnimeCharacters
getAnimeCharacters(mal_id: number): Promise<AnimeCharacter[]>
Get Character list of an anime
Parameters
mal_id: number
MyAnimeList ID
Returns Promise<AnimeCharacter[]>
getAnimeEpisodeById
getAnimeEpisodeById(mal_id: number, episode: number): Promise<AnimeEpisodeById>
Get Episode detail
Parameters
mal_id: number
MyAnimeList ID
episode: number
Episode number
Returns Promise<AnimeEpisodeById>
getAnimeEpisodes
getAnimeEpisodes(mal_id: number, page?: number): Promise<AnimeEpisodes>
Get episode list of an anime
Parameters
mal_id: number
MyAnimeList ID
Optional page: number
Returns Promise<AnimeEpisodes>
getAnimeForum
getAnimeForum(mal_id: number, topic?: "all" | "episode" | "other"): Promise<AnimeForum>
Get anime related forums
Parameters
mal_id: number
MyAnimeList ID
Optional topic: "all" | "episode" | "other"
Returns Promise<AnimeForum>
getAnimeMoreInfo
getAnimeMoreInfo(mal_id: number): Promise<AnimeMoreInfo>
Get more info about the anime
Parameters
mal_id: number
MyAnimeList ID
Returns Promise<AnimeMoreInfo>
getAnimeNews
getAnimeNews(mal_id: number, page?: number): Promise<AnimeNews>
Get News related to an anime
Parameters
mal_id: number
MyAnimeList ID
Optional page: number
Returns Promise<AnimeNews>
getAnimePictures
getAnimePictures(mal_id: number): Promise<AnimePictures>
Get Anime Pictures
Parameters
mal_id: number
MyAnimeList ID
Returns Promise<AnimePictures>
getAnimeRecommendations
getAnimeRecommendations(mal_id: number): Promise<AnimeRecommendations>
Get recommendation based on anime
Parameters
mal_id: number
MyAnimeList ID
Returns Promise<AnimeRecommendations>
getAnimeRelations
getAnimeRelations(mal_id: number): Promise<AnimeRelations>
Get anime relations
Parameters
mal_id: number
MyAnimeList ID
Returns Promise<AnimeRelations>
getAnimeReviews
getAnimeReviews(mal_id: number, page?: number): Promise<AnimeReviews>
Get Anime Reviews
Parameters
mal_id: number
MyAnimeList ID
Optional page: number
Page Number
Returns Promise<AnimeReviews>
getAnimeSearch
getAnimeSearch(search_query: AnimeSearchQuery): Promise<AnimeSearch>
Search for an anime using query parameters
Parameters
search_query: AnimeSearchQuery
Query parameters
Returns Promise<AnimeSearch>
getAnimeStaff
getAnimeStaff(mal_id: number): Promise<AnimeStaff>
Get Staff details of an anime
Parameters
mal_id: number
MyAnimeList ID
Returns Promise<AnimeStaff>
getAnimeStatistics
getAnimeStatistics(mal_id: string): Promise<AnimeStatistics>
Get anime statistics
Parameters
mal_id: string
MyAnimeList ID
Returns Promise<AnimeStatistics>
getAnimeThemes
getAnimeThemes(mal_id: number): Promise<AnimeThemes>
Get anime themes
Parameters
mal_id: number
MyAnimeList ID
Returns Promise<AnimeThemes>
getAnimeUserUpdates
getAnimeUserUpdates(mal_id: number, page?: number): Promise<AnimeUserUpdates>
Get user updates of an anime
Parameters
mal_id: number
MyAnimeList ID
Optional page: number
Returns Promise<AnimeUserUpdates>
getAnimeVideos
getAnimeVideos(mal_id: number): Promise<AnimeVideos>
Get anime videos
Parameters
mal_id: number
MyAnimeList ID
Returns Promise<AnimeVideos>
