jikan-api.js: default
Module: Endpoints/Characters
Class default
Hierarchy
default
Index
Constructors
constructor
Methods
getCharacterAnime
getCharacterById
getCharacterManga
getCharacterPictures
getCharacterVoiceActors
getCharactersSearch
Constructors
constructor
new default(manager: default): default
Parameters
manager: default
Returns default
Methods
getCharacterAnime
getCharacterAnime(mal_id: number): Promise<CharacterAnime>
Get the anime of a character
Parameters
mal_id: number
MyAnimeList ID
Returns Promise<CharacterAnime>
getCharacterById
getCharacterById(mal_id: number): Promise<CharacterById>
Get a character using its MyAnimeList ID
Parameters
mal_id: number
MyAnimeList ID
Returns Promise<CharacterById>
getCharacterManga
getCharacterManga(mal_id: number): Promise<CharacterManga>
Get the manga of a character
Parameters
mal_id: number
MyAnimeList ID
Returns Promise<CharacterManga>
getCharacterPictures
getCharacterPictures(mal_id: number): Promise<CharacterPictures>
Get the pictures of a character
Parameters
mal_id: number
MyAnimeList ID
Returns Promise<CharacterPictures>
getCharacterVoiceActors
getCharacterVoiceActors(mal_id: number): Promise<CharacterVoiceActors>
Get the voice actors of a character
Parameters
mal_id: number
MyAnimeList ID
Returns Promise<CharacterVoiceActors>
getCharactersSearch
getCharactersSearch(query: CharacterSearchQuery): Promise<CharacterSearch>
Search for a character using query parameters
Parameters
query: CharacterSearchQuery
Query parameters
Returns Promise<CharacterSearch>
